@mixin animation-duration($sec)
  -webkit-animation-duration: $sec
  -moz-animation-duration: $sec
  -o-animation-duration: $sec


@mixin circle-box($height, $width, $radius)
  height: 100px
  width: 100px
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  -o-border-radius: 50%
  border-radius: 50%
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
