#about-cover
  background-image: url('../images/aboutCover.jpg')


.paralax
  $large-screen: 50em !default
  align-items: center
  display: flex
  min-height: 25em
  padding: 2em
  width: 100%
  position: relative
  height: 600px
  background:
    size: cover
    position: top center
    -webkit-attachment: fixed
    -moz-attachment: fixed
    -o-attachment: fixed
    attachment: fixed
    repeat: no-repeat


  .paralax-content
    max-width: 25em
    text-align: right
    color: white
    text-transform: uppercase
    margin-left: 25%

    @media screen and (max-width: 800px)
      margin-left: 10%

    @media screen and (max-width: 450px)
      margin-left: 0


    h1
      font-size: 2em
      font-weight: 600
      letter-spacing: 2px
      line-height: 40px
      margin: 0 0 0 10px
      padding: 0

      @media screen and (max-width: 380px)
        font-size: 1.4em

    span
      color: rgba(255,255,255,0.7)
      font-size: 1.2em

    +media($large-screen)
      text-align: right
