.contact-page
  background-color: white
  height: 40%
  width: 100%
  +outer-container
  +clearfix


  .contact-content
    margin: 7em 0 0

    @media screen and (max-width: 380px)
      margin: 1em 0 0


    .social-media
      padding: 10px
      text-align: center

      h1
        color: $primary-color
        text-align: center
        font-size: 2em
        margin: 0 0 2em

        @media screen and (max-width: 380px)
          font-size: 1.4em

      .icon
        +circle-box(80px, 80px, 50%)
        text-align: center
        font-size: 3.5em
        display: inline-block
        background: $primary-color
        color: white
        margin: 10px
        padding: 0.35em 0

        &:hover
          transition: all 0.3s cubic-bezier(.25,.8,.25,1)
          background: white
          color: $primary-color

.message
  margin-top: 0
  +outer-container

  @media screen and (max-width: 450px)
    margin-top: 7em

  @media screen and (max-width: 380px)
    margin-top: 15em

  .contact-form
    +shift(2)
    +span-columns(8)


  .submitTxt
    background: $primary-color
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

    &:hover
      background: lighten($accent-color, 4%)
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
      transform: translateY(4px)
